unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key -n F1 command-prompt -p "Join window number:" "join-pane -v -s ':%%'"
bind-key -n F2 command-prompt -p "Join window number:" "join-pane -h -s ':%%'"
bind-key -n F3 break-pane \; display-message "Pane moved to new window"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

set -g mouse on
